# VITE_API_URL=https://survey-backend-9v6b.onrender.com
VITE_API_URL=http://localhost:4000
# VITE_API_URL=http://74.208.229.140:4000

# VITE_API_URL=http://13.126.60.116:4000
VITE_JWT_SECRET_KEY="MySecretKey"
# VITE_GoogleApiKey = 'AIzaSyDmvz3A-BAjR77dy4PsaoHJC15mUdffLSA'